spring.application.name=Filtro_springBoot_campus

# spring.datasource.url=jdbc:mysql://localhost:3306/filtrospringboot
# spring.datasource.username=root
# spring.datasource.password=campus2023
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuracion Parametros SpringDoc con Swagger
#Permite habilitar la dependnecia para la gestion de la documentacion
springdoc.api-docs.enabled=true
#Permite habilitar la UI para visualizar los enPoint
springdoc.swagger-ui.enabled=true
#Permite especificar la URL de la UI de Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true

